# BookShelfEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/bookshelfeditor/bookshelfeditor/: BookAddRequest.java  BookEditRequest.java  BookInfo.java  BookShelfEditor.java  BookshelfListener.java  BookshelfManager.java  BookshelfReorderRequest.java  ChiseledBookshelfInfo.java  PlayerBookAddRequest.java  PlayerBookEditRequest.java  PlayerBookInfo.java  PlayerDataManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: index.html
src/main/resources/web/js/: live.js
